# Multi-stage Dockerfile to build RPM packages for FlagFFT (nvidia backend).

ARG BASE_IMAGE=nvidia/cuda:12.6.0-devel-rockylinux9
FROM ${BASE_IMAGE} AS builder

RUN dnf install -y --allowerasing \
    cmake \
    ninja-build \
    gcc-c++ \
    git \
    make \
    patchelf \
    python3-devel \
    python3-pip \
    sqlite-devel \
    json-devel \
    rpm-build \
    rpmdevtools \
    && dnf clean all

# PyTorch / Triton / pybind11 are required by the bundled libtriton_jit
# submodule that gets statically linked into libflagfft.so.
RUN pip3 install --no-cache-dir \
    "torch>=2.5.0" "triton>=3.1.0" "pybind11"

RUN rpmdev-setuptree

# Copy source code (submodule must already be checked out by caller).
COPY . /workspace/flagfft
WORKDIR /workspace/flagfft

RUN test -f deps/libtriton_jit/CMakeLists.txt || { \
        echo "ERROR: deps/libtriton_jit missing; run git submodule update --init --recursive"; \
        exit 1; \
    }

# Stage source tarball where rpmbuild expects it.
RUN VERSION=$(awk -F'"' '/^libflagfft \(/ {gsub(/-.*/, "", $0); print}' packaging/debian/changelog 2>/dev/null | head -1 | sed 's/.*(//;s/).*//' || echo "0.2.2") && \
    VERSION=${VERSION:-0.2.2} && \
    mkdir -p /root/rpmbuild/SOURCES /tmp/src && \
    cp -r /workspace/flagfft /tmp/src/libflagfft-nvidia-${VERSION} && \
    tar czf /root/rpmbuild/SOURCES/libflagfft-nvidia-${VERSION}.tar.gz -C /tmp/src libflagfft-nvidia-${VERSION} && \
    cp packaging/rpm/specs/flagfft.spec /root/rpmbuild/SPECS/

RUN rpmbuild -bb /root/rpmbuild/SPECS/flagfft.spec || \
    { find /root/rpmbuild -name "*.log" -exec cat {} \; ; exit 1; }

RUN mkdir -p /output && \
    find /root/rpmbuild/RPMS -name "*.rpm" -exec cp {} /output/ \; && \
    ls -lh /output/

FROM alpine:latest AS output
COPY --from=builder /output/*.rpm /output/
